<!--Include3/index.wxml-->
<view class="bg">
<view class="title">刘公岛</view>
 <view class="text">刘公岛，位于中国东部山东半岛东端威海湾湾口，岛面积3.15平方公里，岛岸线长14.95公里。为威海市海上天然屏障，在国防上有着极其重要的地位，素有“东隅屏藩”和“不沉的战舰”之称。明、清至解放前诸多海上战事发生于此，特别是甲午战争留下了深刻的历史印迹。</view>
<view class="text">岛上峰峦起伏，其北部海蚀崖直立陡峭，南部平缓绵延，森林覆盖率达87%，有“海上仙山”和“世外桃源”的美誉。岛内人文景观丰富独特，上溯千年的战国遗址、下至清朝北洋海军提督署、水师学堂、古炮台等甲午战争遗址，还有众多英租时期遗留下来的欧式建筑。1985年由封闭的军事禁区对外开放以后，已经成为知名的风景名胜区。</view>
----------------------------------------------------
 <image src="/images/刘公岛路线.png" style="width: 654rpx; height: 472rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
 </view>
 ============================================
<view class="bg">
<view class="title">栖霞口</view>
 <view class="text">西霞口神雕山野生动物园位于山东省荣成市好运角省级旅游度假区西霞口村，是西霞口旅游度假区下属景区之一，距荣成市区40千米。全区占地3800亩，辟有猛兽区、珍稀动物区、百鸟园、熊猫馆、非洲动物区、海洋动物区等几十个动物栖息地，是全国最大的、风格最独特的海岸放养式野生动物自然保护区，可一园饱览陆海空动物，拥有国家一、二类保护动物300多种，4000多头（只）。</view>
 ----------------------------------------------------
 <image src="/images/栖霞口路线.png" style="width: 654rpx; height: 484rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
 </view>
 ============================================
<view class="bg">
<view class="title">成山头</view>
 <view class="text">成山头，又称“天尽头”，位于山东省威海市荣成市成山镇，因地处成山山脉最东端而得名。成山头三面环海，一面接陆，距南北国际主航道仅5海里，与韩国隔海相望，仅距94海里。</view>
 <view class="text">成山头是最早看见海上日出的地方，自古就被誉为“太阳启升的地方”，春秋时称“朝舞”，有“中国的好望角”之称。</view>
 <view class="text">成山头海拔高度为200米，东西宽1.5公里，南北长2公里，占地面积2.5平方公里。群峰苍翠连绵，大海壮阔辽远，是理想的旅游胜地。</view>
 <view class="text">1988年被国务院批准为国家级风景名胜区，2002年10月又被国家旅游局评定为AAAA级旅游区，2004年由于地处边陲风景宜人入选国家地理名片,2005年被《中国国家地理》评为“中国最美的八大海岸”之一，与海南三亚的亚龙湾、台湾基隆的野柳一起名列三甲；2011年被国务院批准为首批国家级海洋公园。</view>
----------------------------------------------------
 <image src="/images/成山头路线.png" style="width: 654rpx; height: 472rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
</view>